<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب زمان شروع"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#1C1C1E"
        android:layout_marginBottom="8dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:calendarViewShown="false"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مدت زمان (دقیقه)"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#1C1C1E"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20sp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/durationInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="10"
            android:inputType="number"
            android:background="@drawable/bg_input_samsung"
            android:layout_marginHorizontal="8dp"
            android:textColor="#1C1C1E"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20sp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>