<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_all"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh All"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_auto_refresh"
        android:checkable="true"
        android:title="Auto-Refresh (5 min)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_command"
        android:title="Add Command"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quick_commands"
        android:title="Quick Commands"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_log"
        android:title="Clear Log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="Backup"
        app:showAsAction="never" />

</menu>